# YURU_new

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/yuru/ui/homepage/: ListNewsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/yuru/: MyApp.kt
app/src/main/java/com/app/yuru/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  YuruRepository.kt  YuruRepositoryImpl.kt
app/src/main/java/com/app/yuru/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/app/yuru/domain/entity/: Data.kt  ErrorResponse.kt  ErrorResult.kt  Json4Kotlin_Base.kt  News.kt  NewsSource.kt  QuestionResponseSubmit.kt  Questions.kt  QuestionsResponse.kt  Result.kt  ResultX.kt  SignUpData.kt  SignUpResponse.kt  SignUpResult.kt
app/src/main/java/com/app/yuru/domain/usecase/: GetTopHeadlineUseCase.kt  GetTopHeadlineUseCaseFlow.kt  QuestionUseCase.kt  SignUpUseCase.kt  SubmitResponseUseCase.kt
app/src/main/java/com/app/yuru/ui/Intro/: CustomViewPager.kt  FifthScreen.kt  FirstScreen.kt  ForthScreen.kt  IntroAdapter.java  IntroScreens.java  SecondScreen.kt  SixthScreen.java  ThirdScreen.kt
app/src/main/java/com/app/yuru/ui/IntroNewVideos/: IntroductionVideoActivity.kt  ScreenFive.kt  ScreenFour.kt  ScreenSix.kt  ScreenThree.kt  ScreenTwo.kt
app/src/main/java/com/app/yuru/ui/coupons/: AdapterJornals.java  DiscountCode.java  EditJournal.java  JournalAdd.java  JournalList.java  JournalOptions.kt  Journals.java  ListInterface.java  MoreInformation.java  Subscription.java
app/src/main/java/com/app/yuru/ui/detailpage/: DetailNewsFragment.kt
app/src/main/java/com/app/yuru/ui/discounts/: CalenderV.java  CouponApplied.java  DailyJournals.java  DiscountCoupons.java  MainRocket.java  MoreInformation.java  RocketTake.java  Survey.java
app/src/main/java/com/app/yuru/ui/dto/: NewsDto.kt  NewsSourceDto.kt
app/src/main/java/com/app/yuru/ui/getStarted/: GetStartedActivity.kt
app/src/main/java/com/app/yuru/ui/homepage/: HomePageActivity.kt  HomePageModule.kt  ListNewsFragment.kt  ListNewsViewModel.kt
app/src/main/java/com/app/yuru/ui/journals/: ActiveJournal.kt  Addjournal.java  DeleteJournal.java  StartJournal.kt  ViewJournal.java
app/src/main/java/com/app/yuru/ui/login/: AnimLogin.java  ForgotPassword.java  LoginActivity.kt  LoginFragment.kt  ResetPassword.java  SignUpFragment.kt  SignUpModule.kt  SignUpViewModel.kt  VerifyOtp.java
app/src/main/java/com/app/yuru/ui/lowvshigh/: A_Fragment.java  CFranment.java  E_Fragment.java  FirstFragment.java  LowvsHigh.java  ModelLowHigh.java  N_Fragment.java
app/src/main/java/com/app/yuru/ui/result/: AgreeableFragment.java  ConscientiousnessFragment.java  ExtraversionFragment.java  NeuroticismFragment.java  OpennessFragment.java  OpennessResult.java  onClickNextResult.java
app/src/main/java/com/app/yuru/ui/retrofitApi/: APIClient.java  APIInterface.java  Datum.java  LibraryResponse.java  Result.java
app/src/main/java/com/app/yuru/utility/: Extensions.kt  OnSwipeTouchListner.java  ThreadInfoLogger.kt  ValueFormatter.java
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: arrow_left_white.xml  back_library.xml  backgroundplans.xml  bg_result_chart_background.xml  bg_step_agreeableness.xml  bg_step_close_look_agreeableness.xml  bg_step_close_look_conscientiousness.xml  bg_step_close_look_extraversion.xml  bg_step_close_look_neuroticism.xml  bg_step_close_look_openness.xml  bg_step_conscientiousness.xml  bg_step_extraversion.xml  bg_step_neuroticism.xml  bg_step_openness.xml  border_corner.xml  border_discount.xml  button_border.xml  colorlows_background.xml  corner_alarm.xml  corner_new_wakeup.xml  corner_wakeup.xml  ic_agree.xml  ic_arrow.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  ic_disagree.xml  ic_facebook.xml  ic_neutral.xml  ic_radio_off.xml  ic_radio_on.xml  ic_strong_agree.xml  ic_strong_disagree.xml  ic_twitter.xml  ic_youtube.xml  shape_circle.xml  wakeup_selected.xml
app/src/main/res/drawable-hdpi/: bg_step.xml  border.xml  ic_baseline_play_circle_24.xml  spinner_background.xml  text_background_black.xml  text_background_simple.xml
app/src/main/res/layout/: activity_active_journal.xml  activity_addjournal.xml  activity_anim_login.xml  activity_animation_on_left.xml  activity_basic.xml  activity_calender_v.xml  activity_coupon_applied.xml  activity_daily_journals.xml  activity_delete_journal.xml  activity_discount_code.xml  activity_discount_coupons.xml  activity_edit_journal.xml  activity_forgot_password.xml  activity_get_started.xml  activity_home.xml  activity_intro_screens.xml  activity_introduction_video.xml  activity_journal_add.xml  activity_journal_list.xml  activity_journal_options.xml  activity_journals.xml  activity_library_info.xml  activity_library_modules.xml  activity_library_play_videos.xml  activity_login.xml  activity_lowvs_high.xml  activity_main_rocket.xml  activity_more_information.xml  activity_openness_result.xml  activity_permission.xml  activity_reset_password.xml  activity_rocket_take.xml  activity_screen_five.xml  activity_screen_four.xml  activity_screen_six.xml  activity_screen_three.xml  activity_screen_two.xml  activity_spalsh6.xml  activity_splash.xml  activity_splash2.xml  (+61 more)
app/src/main/res/layout-v28/: activity_discount_code.xml  spinner_layout_background.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  option_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  login_nav_graph.xml  test_nav_graph.xml  test_result_nav_graph.xml  transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
core-scheduler/: build.gradle
core-scheduler/src/androidTest/java/com/app/yuru/corescheduler/: ExampleInstrumentedTest.kt
core-scheduler/src/main/: AndroidManifest.xml
core-scheduler/src/main/res/layout/: activity_video.xml
core-scheduler/src/main/res/values/: strings.xml
core-scheduler/src/test/java/com/app/yuru/corescheduler/: ExampleUnitTest.kt
(+104 files in other folders)
