apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "$project.rootDir/config/jacoco.gradle"

kapt {
    useBuildCache = true
}

android {
    compileSdkVersion AndroidConfig.compileSdkVersion
    buildToolsVersion AndroidConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.app.yuru"
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'androidx.test:core:1.4.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":core-android")
    implementation project(":routing")
    implementation project(":core-scheduler")

    implementation AndroidLib.kotlin_stdlib
    implementation AndroidLib.androidx_core
    implementation AndroidLib.androidx_appcompat
    implementation AndroidLib.androidx_constraintlayout

    implementation AndroidLib.retrofit_android
    implementation(AndroidLib.gson_converter)
    implementation(AndroidLib.okhttp_logging)

    implementation(AndroidLib.groupie)
    implementation(AndroidLib.groupie_viewbinding)

    implementation(AndroidLib.room)
    implementation(AndroidLib.room_coroutine)
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.4.0"
    kapt(AndroidLib.room_compiler)

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    implementation 'com.savvi.datepicker:rangepicker:1.3.0'

    //volley
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.12.0'


    implementation(AndroidLib.viewmodel_ktx)
    implementation(AndroidLib.viewmodel_runtime)
    implementation(AndroidLib.viewmodel_extension)

    kapt(AndroidLib.viewmodel_compiler)

    implementation(AndroidLib.sdp)
    implementation(AndroidLib.ssp)

    implementation(AndroidLib.timber)

    implementation(AndroidLib.hilt)
    kapt(AndroidLib.hilt_processor_compiler)



    def fragment_version = "1.3.6"

//    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    testImplementation(AndroidTestLib.junit_lib)
    testImplementation "io.mockk:mockk:$Versions.mockk"
    testImplementation("androidx.arch.core:core-testing:2.1.0")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$Versions.coroutines")

    implementation(AndroidLib.chart)
}
