plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

kapt {
    useBuildCache = true
}

android {
    compileSdkVersion AndroidConfig.compileSdkVersion
    buildToolsVersion AndroidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation AndroidLib.kotlin_stdlib
    implementation AndroidLib.androidx_core
    implementation AndroidLib.androidx_appcompat
    implementation AndroidLib.androidx_constraintlayout
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    testImplementation(AndroidTestLib.junit_lib)
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation(AndroidLib.room)
    implementation(AndroidLib.room_coroutine)
    kapt(AndroidLib.room_compiler)

    implementation(AndroidLib.hilt)
    kapt(AndroidLib.hilt_processor_compiler)

    def exoPlayer = "2.15.0"

    api "com.google.android.exoplayer:exoplayer:$exoPlayer"
    api "com.google.android.exoplayer:exoplayer-core:$exoPlayer"
    api "com.google.android.exoplayer:exoplayer-ui:$exoPlayer"

}