<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow"
        app:title="@string/big_5_traits_test"
        app:titleTextColor="@color/black" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSteps"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardBackgroundColor="@color/blue_sky"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/stepO"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_step"
                app:layout_constraintEnd_toStartOf="@id/stepC"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/stepC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_step"
                android:translationX="-6dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@id/stepE"
                app:layout_constraintStart_toEndOf="@id/stepO"
                tools:visibility="visible" />

            <View
                android:id="@+id/stepE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_step"
                android:translationX="-12dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@id/stepA"
                app:layout_constraintStart_toEndOf="@id/stepC"
                tools:visibility="visible" />

            <View
                android:id="@+id/stepA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_step"
                android:translationX="-18dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@id/stepN"
                app:layout_constraintStart_toEndOf="@id/stepE"
                tools:visibility="visible" />

            <View
                android:id="@+id/stepN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_step"
                android:translationX="-24dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/stepA"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_test"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardSteps"
        app:navGraph="@navigation/test_nav_graph" />
</androidx.constraintlayout.widget.ConstraintLayout>