<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E0EEFA"
    android:layout_height="match_parent"
    tools:context=".ui.transition.SleepEnhancer2">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/sleVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@color/transparent"
        app:cardBackgroundColor="@color/transparent"
        android:orientation="horizontal"
        tools:context=".ui.dashboard.Sleep_enhancer_two">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Evening Program"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/save_sleep_enhancer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Set"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/resetBtn2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/resetBtn2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_se2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv">

                <ImageView
                    android:id="@+id/o_option1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/setting_o"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/c_option1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/setting_c"
                    app:layout_constraintEnd_toStartOf="@+id/e_option1"
                    app:layout_constraintStart_toEndOf="@+id/o_option1"
                    app:layout_constraintTop_toTopOf="@+id/o_option1" />

                <ImageView
                    android:id="@+id/e_option1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/setting_e"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/a1Option"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/setting_a"
                    app:layout_constraintEnd_toStartOf="@+id/c_option1"
                    app:layout_constraintStart_toEndOf="@+id/o_option1"
                    app:layout_constraintTop_toBottomOf="@+id/o_option1" />

                <ImageView
                    android:id="@+id/n1option"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/setting_n"
                    app:layout_constraintEnd_toStartOf="@+id/c_option1"
                    app:layout_constraintStart_toEndOf="@+id/e_option1"
                    app:layout_constraintTop_toBottomOf="@+id/c_option1" />

                <ImageView
                    android:id="@+id/sl2_vector1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_190sdp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/vector1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/a1Option" />

                <ImageView
                    android:id="@+id/bottom_1_sl2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="56dp"
                    android:background="@drawable/gearback"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showAnsS2" />

                <ImageView
                    android:id="@+id/arrowLeft1_sl2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/ic_baseline_remove_24"
                    app:layout_constraintEnd_toStartOf="@+id/bottom_1_sl2"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_1_sl2" />

                <ImageView
                    android:id="@+id/center1_sl2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_stop_24"
                    app:layout_constraintEnd_toStartOf="@+id/arrowRight1_sl2"
                    app:layout_constraintStart_toEndOf="@+id/arrowLeft1_sl2"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_1_sl2" />

                <ImageView
                    android:id="@+id/center2_sl2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_stop_24"
                    app:layout_constraintEnd_toStartOf="@+id/arrowRight2_sl2"
                    app:layout_constraintStart_toEndOf="@+id/arrowLeft2_sl2"
                    app:layout_constraintTop_toBottomOf="@+id/bottom2_sl2" />

                <ImageView
                    android:id="@+id/arrowLeft2_sl2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/ic_baseline_remove_24"
                    app:layout_constraintEnd_toStartOf="@+id/bottom2_sl2"
                    app:layout_constraintTop_toBottomOf="@+id/bottom2_sl2" />

                <ImageView
                    android:id="@+id/bottom2_sl2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="64dp"
                    android:background="@drawable/gearback"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showAns2S2" />

                <ImageView
                    android:id="@+id/arrowRight1_sl2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/ic_baseline_add_24"
                    app:layout_constraintStart_toEndOf="@+id/bottom_1_sl2"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_1_sl2" />

                <ImageView
                    android:id="@+id/arrowRight2_sl2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/ic_baseline_add_24"
                    app:layout_constraintStart_toEndOf="@+id/bottom2_sl2"
                    app:layout_constraintTop_toBottomOf="@+id/bottom2_sl2" />

                <com.app.yuru.ui.transition.VerticalSeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="14dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="8dp"
                    android:background="#fff"
                    android:scrollIndicators="top"
                    android:scrollbarSize="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/showAnsS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="225"
                    android:textColor="#fff"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="@+id/bottom_1_sl2"
                    app:layout_constraintTop_toBottomOf="@+id/sl2_vector1" />

                <TextView
                    android:id="@+id/showAns2S2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="315"
                    android:textColor="#fff"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="@+id/bottom2_sl2"
                    app:layout_constraintTop_toBottomOf="@+id/sl2_vector1" />

                <TextView
                    android:id="@+id/showAdd1S2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintStart_toEndOf="@+id/showAnsS2"
                    app:layout_constraintTop_toTopOf="@+id/showAnsS2" />

                <TextView
                    android:id="@+id/showAdd2S2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintStart_toEndOf="@+id/showAns2S2"
                    app:layout_constraintTop_toTopOf="@+id/showAns2S2" />

                <ImageView
                    android:id="@+id/showOptionSelect"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/sleep_bell"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/resetBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="Reset"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/title_tv"
                app:layout_constraintEnd_toStartOf="@+id/save_sleep_enhancer_2"
                app:layout_constraintTop_toTopOf="@+id/title_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>